G04:AMPARAMS|DCode=51|XSize=86.61mil|YSize=86.61mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08661,0.04134,0,0,180.0*
21,1,0.04134,0.08661,0,0,180.0*
1,1,0.04528,-0.02067,0.02067*
1,1,0.04528,0.02067,0.02067*
1,1,0.04528,0.02067,-0.02067*
1,1,0.04528,-0.02067,-0.02067*
%
G04:AMPARAMS|DCode=52|XSize=86.61mil|YSize=86.61mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.08661,0.04134,0,0,270.0*
21,1,0.04134,0.08661,0,0,270.0*
1,1,0.04528,-0.02067,-0.02067*
1,1,0.04528,-0.02067,0.02067*
1,1,0.04528,0.02067,0.02067*
1,1,0.04528,0.02067,-0.02067*
%
G04:AMPARAMS|DCode=58|XSize=64.96mil|YSize=64.96mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06496,0.05736,0,0,0.0*
21,1,0.05736,0.06496,0,0,0.0*
1,1,0.00760,0.02868,-0.02868*
1,1,0.00760,-0.02868,-0.02868*
1,1,0.00760,-0.02868,0.02868*
1,1,0.00760,0.02868,0.02868*
%
G04:AMPARAMS|DCode=70|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.08268,0.04134,0,0,180.0*
21,1,0.04134,0.08268,0,0,180.0*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
%
G04:AMPARAMS|DCode=71|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.08268,0.04134,0,0,270.0*
21,1,0.04134,0.08268,0,0,270.0*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
%
G04:AMPARAMS|DCode=75|XSize=61.02mil|YSize=61.02mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06102,0.05736,0,0,0.0*
21,1,0.05736,0.06102,0,0,0.0*
1,1,0.00366,0.02868,-0.02868*
1,1,0.00366,-0.02868,-0.02868*
1,1,0.00366,-0.02868,0.02868*
1,1,0.00366,0.02868,0.02868*
%
G04:AMPARAMS|DCode=80|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.01575,0.02165,0,0,0.0*
21,1,0.01181,0.02559,0,0,0.0*
1,1,0.00394,0.00591,-0.01083*
1,1,0.00394,-0.00591,-0.01083*
1,1,0.00394,-0.00591,0.01083*
1,1,0.00394,0.00591,0.01083*
%
G04:AMPARAMS|DCode=82|XSize=33.86mil|YSize=20.08mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03386,0.01225,0,0,90.0*
21,1,0.02603,0.02008,0,0,90.0*
1,1,0.00783,0.00612,0.01301*
1,1,0.00783,0.00612,-0.01301*
1,1,0.00783,-0.00612,-0.01301*
1,1,0.00783,-0.00612,0.01301*
%
G04:AMPARAMS|DCode=83|XSize=170.87mil|YSize=212.6mil|CornerRadius=4.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.17087,0.20406,0,0,90.0*
21,1,0.16232,0.21260,0,0,90.0*
1,1,0.00854,0.10203,0.08116*
1,1,0.00854,0.10203,-0.08116*
1,1,0.00854,-0.10203,-0.08116*
1,1,0.00854,-0.10203,0.08116*
%
G04:AMPARAMS|DCode=85|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=86|XSize=39.37mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03937,0.05906,0,0,180.0*
21,1,0.03543,0.06299,0,0,180.0*
1,1,0.00394,-0.01772,0.02953*
1,1,0.00394,0.01772,0.02953*
1,1,0.00394,0.01772,-0.02953*
1,1,0.00394,-0.01772,-0.02953*
%
G04:AMPARAMS|DCode=87|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01181,0.01382,0,0,90.0*
21,1,0.00791,0.01772,0,0,90.0*
1,1,0.00390,0.00691,0.00396*
1,1,0.00390,0.00691,-0.00396*
1,1,0.00390,-0.00691,-0.00396*
1,1,0.00390,-0.00691,0.00396*
%
G04:AMPARAMS|DCode=88|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=90|XSize=11.81mil|YSize=26.38mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.01181,0.02248,0,0,0.0*
21,1,0.00791,0.02638,0,0,0.0*
1,1,0.00390,0.00396,-0.01124*
1,1,0.00390,-0.00396,-0.01124*
1,1,0.00390,-0.00396,0.01124*
1,1,0.00390,0.00396,0.01124*
%
G04:AMPARAMS|DCode=97|XSize=176.77mil|YSize=179.92mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.17677,0.17639,0,0,0.0*
21,1,0.17324,0.17992,0,0,0.0*
1,1,0.00354,0.08662,-0.08819*
1,1,0.00354,-0.08662,-0.08819*
1,1,0.00354,-0.08662,0.08819*
1,1,0.00354,0.08662,0.08819*
%
G04:AMPARAMS|DCode=98|XSize=35.83mil|YSize=20.08mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.03583,0.01225,0,0,0.0*
21,1,0.02800,0.02008,0,0,0.0*
1,1,0.00783,0.01400,-0.00612*
1,1,0.00783,-0.01400,-0.00612*
1,1,0.00783,-0.01400,0.00612*
1,1,0.00783,0.01400,0.00612*
%
G04:AMPARAMS|DCode=99|XSize=33.86mil|YSize=20.08mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03386,0.01225,0,0,0.0*
21,1,0.02603,0.02008,0,0,0.0*
1,1,0.00783,0.01301,-0.00612*
1,1,0.00783,-0.01301,-0.00612*
1,1,0.00783,-0.01301,0.00612*
1,1,0.00783,0.01301,0.00612*
%
G04:AMPARAMS|DCode=100|XSize=170.87mil|YSize=212.6mil|CornerRadius=4.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.17087,0.20406,0,0,0.0*
21,1,0.16232,0.21260,0,0,0.0*
1,1,0.00854,0.08116,-0.10203*
1,1,0.00854,-0.08116,-0.10203*
1,1,0.00854,-0.08116,0.10203*
1,1,0.00854,0.08116,0.10203*
%
G04:AMPARAMS|DCode=101|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=115|XSize=9.84mil|YSize=21.85mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.00984,0.01791,0,0,90.0*
21,1,0.00591,0.02185,0,0,90.0*
1,1,0.00394,0.00896,0.00295*
1,1,0.00394,0.00896,-0.00295*
1,1,0.00394,-0.00896,-0.00295*
1,1,0.00394,-0.00896,0.00295*
%
G04:AMPARAMS|DCode=116|XSize=140.94mil|YSize=157.48mil|CornerRadius=2.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.14094,0.15325,0,0,90.0*
21,1,0.13672,0.15748,0,0,90.0*
1,1,0.00423,0.07663,0.06836*
1,1,0.00423,0.07663,-0.06836*
1,1,0.00423,-0.07663,-0.06836*
1,1,0.00423,-0.07663,0.06836*
%
G04:AMPARAMS|DCode=117|XSize=137.01mil|YSize=175.98mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.13701,0.17187,0,0,0.0*
21,1,0.13290,0.17598,0,0,0.0*
1,1,0.00411,0.06645,-0.08594*
1,1,0.00411,-0.06645,-0.08594*
1,1,0.00411,-0.06645,0.08594*
1,1,0.00411,0.06645,0.08594*
%
G04:AMPARAMS|DCode=118|XSize=9.84mil|YSize=21.85mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.00984,0.01791,0,0,0.0*
21,1,0.00591,0.02185,0,0,0.0*
1,1,0.00394,0.00295,-0.00896*
1,1,0.00394,-0.00295,-0.00896*
1,1,0.00394,-0.00295,0.00896*
1,1,0.00394,0.00295,0.00896*
%
G04:AMPARAMS|DCode=119|XSize=140.94mil|YSize=157.48mil|CornerRadius=2.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.14094,0.15325,0,0,0.0*
21,1,0.13672,0.15748,0,0,0.0*
1,1,0.00423,0.06836,-0.07663*
1,1,0.00423,-0.06836,-0.07663*
1,1,0.00423,-0.06836,0.07663*
1,1,0.00423,0.06836,0.07663*
%
G04:AMPARAMS|DCode=123|XSize=19.68mil|YSize=29.53mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.01968,0.02165,0,0,0.0*
21,1,0.01181,0.02953,0,0,0.0*
1,1,0.00787,0.00591,-0.01083*
1,1,0.00787,-0.00591,-0.01083*
1,1,0.00787,-0.00591,0.01083*
1,1,0.00787,0.00591,0.01083*
%
G04:AMPARAMS|DCode=125|XSize=29.92mil|YSize=16.14mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.02992,0.01225,0,0,90.0*
21,1,0.02603,0.01614,0,0,90.0*
1,1,0.00389,0.00612,0.01301*
1,1,0.00389,0.00612,-0.01301*
1,1,0.00389,-0.00612,-0.01301*
1,1,0.00389,-0.00612,0.01301*
%
G04:AMPARAMS|DCode=127|XSize=27.56mil|YSize=43.31mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.02756,0.03535,0,0,90.0*
21,1,0.01961,0.04331,0,0,90.0*
1,1,0.00795,0.01768,0.00980*
1,1,0.00795,0.01768,-0.00980*
1,1,0.00795,-0.01768,-0.00980*
1,1,0.00795,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=128|XSize=43.31mil|YSize=66.93mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.04331,0.05906,0,0,180.0*
21,1,0.03543,0.06693,0,0,180.0*
1,1,0.00787,-0.01772,0.02953*
1,1,0.00787,0.01772,0.02953*
1,1,0.00787,0.01772,-0.02953*
1,1,0.00787,-0.01772,-0.02953*
%
G04:AMPARAMS|DCode=129|XSize=15.75mil|YSize=21.65mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.01575,0.01382,0,0,90.0*
21,1,0.00791,0.02165,0,0,90.0*
1,1,0.00784,0.00691,0.00396*
1,1,0.00784,0.00691,-0.00396*
1,1,0.00784,-0.00691,-0.00396*
1,1,0.00784,-0.00691,0.00396*
%
G04:AMPARAMS|DCode=130|XSize=27.56mil|YSize=43.31mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.02756,0.03535,0,0,180.0*
21,1,0.01961,0.04331,0,0,180.0*
1,1,0.00795,-0.00980,0.01768*
1,1,0.00795,0.00980,0.01768*
1,1,0.00795,0.00980,-0.01768*
1,1,0.00795,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=132|XSize=15.75mil|YSize=30.32mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.01575,0.02248,0,0,0.0*
21,1,0.00791,0.03032,0,0,0.0*
1,1,0.00784,0.00396,-0.01124*
1,1,0.00784,-0.00396,-0.01124*
1,1,0.00784,-0.00396,0.01124*
1,1,0.00784,0.00396,0.01124*
%
G04:AMPARAMS|DCode=139|XSize=31.89mil|YSize=16.14mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.03189,0.01225,0,0,0.0*
21,1,0.02800,0.01614,0,0,0.0*
1,1,0.00389,0.01400,-0.00612*
1,1,0.00389,-0.01400,-0.00612*
1,1,0.00389,-0.01400,0.00612*
1,1,0.00389,0.01400,0.00612*
%
G04:AMPARAMS|DCode=140|XSize=29.92mil|YSize=16.14mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.02992,0.01225,0,0,0.0*
21,1,0.02603,0.01614,0,0,0.0*
1,1,0.00389,0.01301,-0.00612*
1,1,0.00389,-0.01301,-0.00612*
1,1,0.00389,-0.01301,0.00612*
1,1,0.00389,0.01301,0.00612*
%
G04:AMPARAMS|DCode=141|XSize=27.56mil|YSize=43.31mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.02756,0.02756,0,0,180.0*
21,1,0.01181,0.04331,0,0,180.0*
1,1,0.01575,-0.00591,0.01378*
1,1,0.01575,0.00591,0.01378*
1,1,0.01575,0.00591,-0.01378*
1,1,0.01575,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=153|XSize=37.4mil|YSize=44.49mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.03740,0.04037,0,0,90.0*
21,1,0.03329,0.04449,0,0,90.0*
1,1,0.00411,0.02019,0.01664*
1,1,0.00411,0.02019,-0.01664*
1,1,0.00411,-0.02019,-0.01664*
1,1,0.00411,-0.02019,0.01664*
%
G04:AMPARAMS|DCode=154|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.03937,0.02370,0,0,180.0*
21,1,0.03551,0.02756,0,0,180.0*
1,1,0.00386,-0.01776,0.01185*
1,1,0.00386,0.01776,0.01185*
1,1,0.00386,0.01776,-0.01185*
1,1,0.00386,-0.01776,-0.01185*
%
G04:AMPARAMS|DCode=155|XSize=62.21mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.06221,0.04528,0,0,0.0*
21,1,0.05827,0.04921,0,0,0.0*
1,1,0.00394,0.02913,-0.02264*
1,1,0.00394,-0.02913,-0.02264*
1,1,0.00394,-0.02913,0.02264*
1,1,0.00394,0.02913,0.02264*
%
G04:AMPARAMS|DCode=156|XSize=37.4mil|YSize=44.49mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.03740,0.04037,0,0,0.0*
21,1,0.03329,0.04449,0,0,0.0*
1,1,0.00411,0.01664,-0.02019*
1,1,0.00411,-0.01664,-0.02019*
1,1,0.00411,-0.01664,0.02019*
1,1,0.00411,0.01664,0.02019*
%
