----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TIDA-010042-E2_PCB.PcbDoc   11/13/2018  8:48:36 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TIDA-010042E2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             91        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             284       PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             19        PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      41mil (1.05mm)                                            Round             6         PTH        0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              413

Total Processing Time (hh:mm:ss) : 00:00:00
