G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD17C,0.00800*%
%ADD21C,0.00600*%
%ADD22C,0.01000*%
%ADD29C,0.03937*%
%ADD31R,0.03937X0.03740*%
%ADD36R,0.03740X0.03937*%
%ADD37R,0.06299X0.20866*%
G04:AMPARAMS|DCode=80|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.01575,0.02165,0,0,0.0*
21,1,0.01181,0.02559,0,0,0.0*
1,1,0.00394,0.00591,-0.01083*
1,1,0.00394,-0.00591,-0.01083*
1,1,0.00394,-0.00591,0.01083*
1,1,0.00394,0.00591,0.01083*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,0.02362X0.01968*%
%ADD84O,0.02362X0.05709*%
G04:AMPARAMS|DCode=85|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=87|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01181,0.01382,0,0,90.0*
21,1,0.00791,0.01772,0,0,90.0*
1,1,0.00390,0.00691,0.00396*
1,1,0.00390,0.00691,-0.00396*
1,1,0.00390,-0.00691,-0.00396*
1,1,0.00390,-0.00691,0.00396*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
%ADD88ROUNDEDRECTD88*%
%ADD89O,0.01772X0.05315*%
G04:AMPARAMS|DCode=90|XSize=11.81mil|YSize=26.38mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.01181,0.02248,0,0,0.0*
21,1,0.00791,0.02638,0,0,0.0*
1,1,0.00390,0.00396,-0.01124*
1,1,0.00390,-0.00396,-0.01124*
1,1,0.00390,-0.00396,0.01124*
1,1,0.00390,0.00396,0.01124*
%
%ADD90ROUNDEDRECTD90*%
%ADD91O,0.04724X0.01575*%
%ADD92O,0.01772X0.05512*%
%ADD93R,0.05000X0.06300*%
%ADD94R,0.06300X0.05000*%
%ADD95R,0.05118X0.07284*%
%ADD96R,0.12205X0.15748*%
G04:AMPARAMS|DCode=101|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
%ADD101ROUNDEDRECTD101*%
%ADD102R,0.07874X0.07874*%
%ADD103R,0.07874X0.07874*%
%ADD104R,0.05000X0.03000*%
%ADD105R,0.10000X0.10500*%
%ADD106R,0.03602X0.04803*%
%ADD107R,0.08500X0.10799*%
%ADD108R,0.04331X0.06299*%
%ADD109O,0.01575X0.04724*%
%ADD110R,0.20866X0.06299*%
%ADD111R,0.13386X0.05118*%
%ADD112R,0.04803X0.03602*%
G04:AMPARAMS|DCode=115|XSize=9.84mil|YSize=21.85mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.00984,0.01791,0,0,90.0*
21,1,0.00591,0.02185,0,0,90.0*
1,1,0.00394,0.00896,0.00295*
1,1,0.00394,0.00896,-0.00295*
1,1,0.00394,-0.00896,-0.00295*
1,1,0.00394,-0.00896,0.00295*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=118|XSize=9.84mil|YSize=21.85mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.00984,0.01791,0,0,0.0*
21,1,0.00591,0.02185,0,0,0.0*
1,1,0.00394,0.00295,-0.00896*
1,1,0.00394,-0.00295,-0.00896*
1,1,0.00394,-0.00295,0.00896*
1,1,0.00394,0.00295,0.00896*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=125|XSize=29.92mil|YSize=16.14mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.02992,0.01225,0,0,90.0*
21,1,0.02603,0.01614,0,0,90.0*
1,1,0.00389,0.00612,0.01301*
1,1,0.00389,0.00612,-0.01301*
1,1,0.00389,-0.00612,-0.01301*
1,1,0.00389,-0.00612,0.01301*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=139|XSize=31.89mil|YSize=16.14mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.03189,0.01225,0,0,0.0*
21,1,0.02800,0.01614,0,0,0.0*
1,1,0.00389,0.01400,-0.00612*
1,1,0.00389,-0.01400,-0.00612*
1,1,0.00389,-0.01400,0.00612*
1,1,0.00389,0.01400,0.00612*
%
%ADD139ROUNDEDRECTD139*%
G04:AMPARAMS|DCode=140|XSize=29.92mil|YSize=16.14mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.02992,0.01225,0,0,0.0*
21,1,0.02603,0.01614,0,0,0.0*
1,1,0.00389,0.01301,-0.00612*
1,1,0.00389,-0.01301,-0.00612*
1,1,0.00389,-0.01301,0.00612*
1,1,0.00389,0.01301,0.00612*
%
%ADD140ROUNDEDRECTD140*%
G04:AMPARAMS|DCode=153|XSize=37.4mil|YSize=44.49mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.03740,0.04037,0,0,90.0*
21,1,0.03329,0.04449,0,0,90.0*
1,1,0.00411,0.02019,0.01664*
1,1,0.00411,0.02019,-0.01664*
1,1,0.00411,-0.02019,-0.01664*
1,1,0.00411,-0.02019,0.01664*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.03937,0.02370,0,0,180.0*
21,1,0.03551,0.02756,0,0,180.0*
1,1,0.00386,-0.01776,0.01185*
1,1,0.00386,0.01776,0.01185*
1,1,0.00386,0.01776,-0.01185*
1,1,0.00386,-0.01776,-0.01185*
%
%ADD154ROUNDEDRECTD154*%
G04:AMPARAMS|DCode=155|XSize=62.21mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.06221,0.04528,0,0,0.0*
21,1,0.05827,0.04921,0,0,0.0*
1,1,0.00394,0.02913,-0.02264*
1,1,0.00394,-0.02913,-0.02264*
1,1,0.00394,-0.02913,0.02264*
1,1,0.00394,0.02913,0.02264*
%
%ADD155ROUNDEDRECTD155*%
G04:AMPARAMS|DCode=156|XSize=37.4mil|YSize=44.49mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.03740,0.04037,0,0,0.0*
21,1,0.03329,0.04449,0,0,0.0*
1,1,0.00411,0.01664,-0.02019*
1,1,0.00411,-0.01664,-0.02019*
1,1,0.00411,-0.01664,0.02019*
1,1,0.00411,0.01664,0.02019*
%
%ADD156ROUNDEDRECTD156*%
G54D17*
X0126900Y0073549D02*
Y0067551D01*
X0129899D01*
X0130899Y0068550D01*
Y0069550D01*
X0129899Y0070550D01*
X0126900D01*
X0129899D01*
X0130899Y0071549D01*
Y0072549D01*
X0129899Y0073549D01*
X0126900D01*
X0133898Y0067551D02*
X0135897D01*
X0136897Y0068550D01*
Y0070550D01*
X0135897Y0071549D01*
X0133898D01*
X0132898Y0070550D01*
Y0068550D01*
X0133898Y0067551D01*
X0139896Y0072549D02*
Y0071549D01*
X0138896D01*
X0140895D01*
X0139896D01*
Y0068550D01*
X0140895Y0067551D01*
X0144894Y0072549D02*
Y0071549D01*
X0143895D01*
X0145894D01*
X0144894D01*
Y0068550D01*
X0145894Y0067551D01*
X0149893D02*
X0151892D01*
X0152892Y0068550D01*
Y0070550D01*
X0151892Y0071549D01*
X0149893D01*
X0148893Y0070550D01*
Y0068550D01*
X0149893Y0067551D01*
X0154891D02*
Y0071549D01*
X0155891D01*
X0156890Y0070550D01*
Y0067551D01*
Y0070550D01*
X0157890Y0071549D01*
X0158890Y0070550D01*
Y0067551D01*
X0166887D02*
Y0073549D01*
X0169886D01*
X0170886Y0072549D01*
Y0070550D01*
X0169886Y0069550D01*
X0166887D01*
X0173885Y0071549D02*
X0175884D01*
X0176884Y0070550D01*
Y0067551D01*
X0173885D01*
X0172885Y0068550D01*
X0173885Y0069550D01*
X0176884D01*
X0178883Y0067551D02*
X0181882D01*
X0182882Y0068550D01*
X0181882Y0069550D01*
X0179883D01*
X0178883Y0070550D01*
X0179883Y0071549D01*
X0182882D01*
X0185881Y0072549D02*
Y0071549D01*
X0184881D01*
X0186881D01*
X0185881D01*
Y0068550D01*
X0186881Y0067551D01*
X0192879D02*
X0190879D01*
X0189880Y0068550D01*
Y0070550D01*
X0190879Y0071549D01*
X0192879D01*
X0193878Y0070550D01*
Y0069550D01*
X0189880D01*
X0348550Y0073498D02*
X0352549D01*
X0350549D01*
Y0067500D01*
X0354548Y0073498D02*
X0356547D01*
X0355548D01*
Y0067500D01*
X0354548D01*
X0356547D01*
X0359546Y0073498D02*
Y0067500D01*
X0362545D01*
X0363545Y0068500D01*
Y0072498D01*
X0362545Y0073498D01*
X0359546D01*
X0365545Y0067500D02*
Y0071499D01*
X0367544Y0073498D01*
X0369543Y0071499D01*
Y0067500D01*
Y0070499D01*
X0365545D01*
X0371543D02*
X0375541D01*
X0377541Y0072498D02*
X0378540Y0073498D01*
X0380540D01*
X0381539Y0072498D01*
Y0068500D01*
X0380540Y0067500D01*
X0378540D01*
X0377541Y0068500D01*
Y0072498D01*
X0383539Y0067500D02*
X0385538D01*
X0384538D01*
Y0073498D01*
X0383539Y0072498D01*
X0388537D02*
X0389537Y0073498D01*
X0391536D01*
X0392536Y0072498D01*
Y0068500D01*
X0391536Y0067500D01*
X0389537D01*
X0388537Y0068500D01*
Y0072498D01*
X0394535D02*
X0395535Y0073498D01*
X0397534D01*
X0398534Y0072498D01*
Y0068500D01*
X0397534Y0067500D01*
X0395535D01*
X0394535Y0068500D01*
Y0072498D01*
X0403532Y0067500D02*
Y0073498D01*
X0400533Y0070499D01*
X0404532D01*
X0410530Y0067500D02*
X0406531D01*
X0410530Y0071499D01*
Y0072498D01*
X0409530Y0073498D01*
X0407531D01*
X0406531Y0072498D01*
X0294000Y0073498D02*
X0297999D01*
X0295999D01*
Y0067500D01*
X0299998Y0073498D02*
X0301997D01*
X0300998D01*
Y0067500D01*
X0299998D01*
X0301997D01*
X0304996Y0073498D02*
Y0067500D01*
X0307996D01*
X0308995Y0068500D01*
Y0072498D01*
X0307996Y0073498D01*
X0304996D01*
X0317992Y0067500D02*
Y0073498D01*
X0319992D02*
Y0067500D01*
X0316993Y0071499D02*
X0319992D01*
X0320991D01*
X0316993Y0069499D02*
X0320991D01*
X0322991Y0071499D02*
X0323990D01*
Y0070499D01*
X0322991D01*
Y0071499D01*
Y0068500D02*
X0323990D01*
Y0067500D01*
X0322991D01*
Y0068500D01*
X0580500Y0052965D02*
X0584499D01*
X0582499D01*
Y0046966D01*
X0590497Y0052965D02*
X0586498D01*
Y0046966D01*
X0590497D01*
X0586498Y0049966D02*
X0588497D01*
X0592496Y0052965D02*
X0596495Y0046966D01*
Y0052965D02*
X0592496Y0046966D01*
X0598494D02*
Y0050965D01*
X0600493Y0052965D01*
X0602493Y0050965D01*
Y0046966D01*
Y0049966D01*
X0598494D01*
X0608491Y0051965D02*
X0607491Y0052965D01*
X0605492D01*
X0604492Y0051965D01*
Y0050965D01*
X0605492Y0049966D01*
X0607491D01*
X0608491Y0048966D01*
Y0047966D01*
X0607491Y0046966D01*
X0605492D01*
X0604492Y0047966D01*
X0616488Y0052965D02*
X0618488D01*
X0617488D01*
Y0046966D01*
X0616488D01*
X0618488D01*
X0621487D02*
Y0052965D01*
X0625486Y0046966D01*
Y0052965D01*
X0631484Y0051965D02*
X0630484Y0052965D01*
X0628484D01*
X0627485Y0051965D01*
Y0050965D01*
X0628484Y0049966D01*
X0630484D01*
X0631484Y0048966D01*
Y0047966D01*
X0630484Y0046966D01*
X0628484D01*
X0627485Y0047966D01*
X0633483Y0052965D02*
X0637482D01*
X0635482D01*
Y0046966D01*
X0639481D02*
Y0052965D01*
X0642480D01*
X0643480Y0051965D01*
Y0049966D01*
X0642480Y0048966D01*
X0639481D01*
X0641480D02*
X0643480Y0046966D01*
X0645479Y0052965D02*
Y0047966D01*
X0646479Y0046966D01*
X0648478D01*
X0649478Y0047966D01*
Y0052965D01*
X0651477Y0046966D02*
Y0052965D01*
X0653476Y0050965D01*
X0655476Y0052965D01*
Y0046966D01*
X0661474Y0052965D02*
X0657475D01*
Y0046966D01*
X0661474D01*
X0657475Y0049966D02*
X0659474D01*
X0663473Y0046966D02*
Y0052965D01*
X0667472Y0046966D01*
Y0052965D01*
X0669471D02*
X0673470D01*
X0671471D01*
Y0046966D01*
X0679468Y0051965D02*
X0678468Y0052965D01*
X0676469D01*
X0675469Y0051965D01*
Y0050965D01*
X0676469Y0049966D01*
X0678468D01*
X0679468Y0048966D01*
Y0047966D01*
X0678468Y0046966D01*
X0676469D01*
X0675469Y0047966D01*
X0454050Y0051965D02*
X0455050Y0052965D01*
X0457049D01*
X0458049Y0051965D01*
Y0050965D01*
X0457049Y0049966D01*
X0458049Y0048966D01*
Y0047966D01*
X0457049Y0046966D01*
X0455050D01*
X0454050Y0047966D01*
Y0048966D01*
X0455050Y0049966D01*
X0454050Y0050965D01*
Y0051965D01*
X0455050Y0049966D02*
X0457049D01*
X0460048Y0050965D02*
X0461048D01*
Y0049966D01*
X0460048D01*
Y0050965D01*
Y0047966D02*
X0461048D01*
Y0046966D01*
X0460048D01*
Y0047966D01*
X0468046Y0046966D02*
Y0052965D01*
X0465046Y0049966D01*
X0469045D01*
X0471044Y0051965D02*
X0472044Y0052965D01*
X0474044D01*
X0475043Y0051965D01*
Y0050965D01*
X0474044Y0049966D01*
X0475043Y0048966D01*
Y0047966D01*
X0474044Y0046966D01*
X0472044D01*
X0471044Y0047966D01*
Y0048966D01*
X0472044Y0049966D01*
X0471044Y0050965D01*
Y0051965D01*
X0472044Y0049966D02*
X0474044D01*
X0477043Y0050965D02*
X0478042D01*
Y0049966D01*
X0477043D01*
Y0050965D01*
Y0047966D02*
X0478042D01*
Y0046966D01*
X0477043D01*
Y0047966D01*
X0485040Y0046966D02*
Y0052965D01*
X0482041Y0049966D01*
X0486040D01*
X0492038Y0052965D02*
X0488039D01*
Y0049966D01*
X0490038Y0050965D01*
X0491038D01*
X0492038Y0049966D01*
Y0047966D01*
X0491038Y0046966D01*
X0489039D01*
X0488039Y0047966D01*
X0500035Y0046966D02*
Y0050965D01*
X0502035Y0052965D01*
X0504034Y0050965D01*
Y0046966D01*
Y0049966D01*
X0500035D01*
X0506033Y0046966D02*
Y0052965D01*
X0508033Y0050965D01*
X0510032Y0052965D01*
Y0046966D01*
X0046350D02*
Y0052965D01*
X0049349D01*
X0050349Y0051965D01*
Y0049966D01*
X0049349Y0048966D01*
X0046350D01*
X0052348Y0052965D02*
Y0046966D01*
X0056347D01*
X0061345Y0052965D02*
X0059346D01*
X0058346Y0051965D01*
Y0047966D01*
X0059346Y0046966D01*
X0061345D01*
X0062345Y0047966D01*
Y0051965D01*
X0061345Y0052965D01*
X0064344D02*
X0068343D01*
X0066343D01*
Y0046966D01*
X0076340D02*
Y0052965D01*
X0080339Y0046966D01*
Y0052965D01*
X0082338Y0046966D02*
Y0050965D01*
X0084338Y0052965D01*
X0086337Y0050965D01*
Y0046966D01*
Y0049966D01*
X0082338D01*
X0088336Y0046966D02*
Y0052965D01*
X0090336Y0050965D01*
X0092335Y0052965D01*
Y0046966D01*
X0098333Y0052965D02*
X0094335D01*
Y0046966D01*
X0098333D01*
X0094335Y0049966D02*
X0096334D01*
X0106331Y0048966D02*
X0110329D01*
X0106331Y0050965D02*
X0110329D01*
X0046350Y0073549D02*
Y0067551D01*
X0050349D01*
X0052348D02*
Y0071549D01*
X0054347Y0073549D01*
X0056347Y0071549D01*
Y0067551D01*
Y0070550D01*
X0052348D01*
X0058346Y0073549D02*
Y0072549D01*
X0060346Y0070550D01*
X0062345Y0072549D01*
Y0073549D01*
X0060346Y0070550D02*
Y0067551D01*
X0068343Y0073549D02*
X0064344D01*
Y0067551D01*
X0068343D01*
X0064344Y0070550D02*
X0066343D01*
X0070342Y0067551D02*
Y0073549D01*
X0073341D01*
X0074341Y0072549D01*
Y0070550D01*
X0073341Y0069550D01*
X0070342D01*
X0072342D02*
X0074341Y0067551D01*
X0082338D02*
Y0073549D01*
X0086337Y0067551D01*
Y0073549D01*
X0088336Y0067551D02*
Y0071549D01*
X0090336Y0073549D01*
X0092335Y0071549D01*
Y0067551D01*
Y0070550D01*
X0088336D01*
X0094335Y0067551D02*
Y0073549D01*
X0096334Y0071549D01*
X0098333Y0073549D01*
Y0067551D01*
X0104331Y0073549D02*
X0100332D01*
Y0067551D01*
X0104331D01*
X0100332Y0070550D02*
X0102332D01*
X0112329Y0069550D02*
X0116327D01*
X0112329Y0071549D02*
X0116327D01*
X0294000Y0093831D02*
Y0087833D01*
X0296999D01*
X0297999Y0088833D01*
Y0089833D01*
X0296999Y0090832D01*
X0294000D01*
X0296999D01*
X0297999Y0091832D01*
Y0092832D01*
X0296999Y0093831D01*
X0294000D01*
X0302997D02*
X0300998D01*
X0299998Y0092832D01*
Y0088833D01*
X0300998Y0087833D01*
X0302997D01*
X0303997Y0088833D01*
Y0092832D01*
X0302997Y0093831D01*
X0305996Y0087833D02*
Y0091832D01*
X0307996Y0093831D01*
X0309995Y0091832D01*
Y0087833D01*
Y0090832D01*
X0305996D01*
X0311994Y0087833D02*
Y0093831D01*
X0314993D01*
X0315993Y0092832D01*
Y0090832D01*
X0314993Y0089833D01*
X0311994D01*
X0313994D02*
X0315993Y0087833D01*
X0317992Y0093831D02*
Y0087833D01*
X0320991D01*
X0321991Y0088833D01*
Y0092832D01*
X0320991Y0093831D01*
X0317992D01*
X0330988Y0087833D02*
Y0093831D01*
X0332987D02*
Y0087833D01*
X0329988Y0091832D02*
X0332987D01*
X0333987D01*
X0329988Y0089833D02*
X0333987D01*
X0335986Y0091832D02*
X0336986D01*
Y0090832D01*
X0335986D01*
Y0091832D01*
Y0088833D02*
X0336986D01*
Y0087833D01*
X0335986D01*
Y0088833D01*
X0348550Y0093831D02*
X0352549D01*
X0350549D01*
Y0087833D01*
X0354548Y0093831D02*
X0356547D01*
X0355548D01*
Y0087833D01*
X0354548D01*
X0356547D01*
X0359546Y0093831D02*
Y0087833D01*
X0362545D01*
X0363545Y0088833D01*
Y0092832D01*
X0362545Y0093831D01*
X0359546D01*
X0365545Y0087833D02*
Y0091832D01*
X0367544Y0093831D01*
X0369543Y0091832D01*
Y0087833D01*
Y0090832D01*
X0365545D01*
X0371543D02*
X0375541D01*
X0377541Y0092832D02*
X0378540Y0093831D01*
X0380540D01*
X0381539Y0092832D01*
Y0088833D01*
X0380540Y0087833D01*
X0378540D01*
X0377541Y0088833D01*
Y0092832D01*
X0383539Y0087833D02*
X0385538D01*
X0384538D01*
Y0093831D01*
X0383539Y0092832D01*
X0388537D02*
X0389537Y0093831D01*
X0391536D01*
X0392536Y0092832D01*
Y0088833D01*
X0391536Y0087833D01*
X0389537D01*
X0388537Y0088833D01*
Y0092832D01*
X0394535D02*
X0395535Y0093831D01*
X0397534D01*
X0398534Y0092832D01*
Y0088833D01*
X0397534Y0087833D01*
X0395535D01*
X0394535Y0088833D01*
Y0092832D01*
X0403532Y0087833D02*
Y0093831D01*
X0400533Y0090832D01*
X0404532D01*
X0410530Y0087833D02*
X0406531D01*
X0410530Y0091832D01*
Y0092832D01*
X0409530Y0093831D01*
X0407531D01*
X0406531Y0092832D01*
X0466149Y0093831D02*
X0462150D01*
Y0087833D01*
X0466149D01*
X0462150Y0090832D02*
X0464149D01*
X0472147Y0087833D02*
X0468148D01*
X0472147Y0091832D01*
Y0092832D01*
X0471147Y0093831D01*
X0469148D01*
X0468148Y0092832D01*
X0046350Y0087833D02*
Y0091832D01*
X0048349Y0093831D01*
X0050349Y0091832D01*
Y0087833D01*
Y0090832D01*
X0046350D01*
X0052348Y0093831D02*
Y0087833D01*
X0056347D01*
X0058346Y0093831D02*
Y0087833D01*
X0062345D01*
X0070342D02*
Y0091832D01*
X0072342Y0093831D01*
X0074341Y0091832D01*
Y0087833D01*
Y0090832D01*
X0070342D01*
X0076340Y0087833D02*
Y0093831D01*
X0079339D01*
X0080339Y0092832D01*
Y0090832D01*
X0079339Y0089833D01*
X0076340D01*
X0078340D02*
X0080339Y0087833D01*
X0082338Y0093831D02*
X0086337D01*
X0084338D01*
Y0087833D01*
X0088336Y0093831D02*
Y0087833D01*
X0090336Y0089833D01*
X0092335Y0087833D01*
Y0093831D01*
X0097334D02*
X0095334D01*
X0094335Y0092832D01*
Y0088833D01*
X0095334Y0087833D01*
X0097334D01*
X0098333Y0088833D01*
Y0092832D01*
X0097334Y0093831D01*
X0100332Y0087833D02*
Y0093831D01*
X0103332D01*
X0104331Y0092832D01*
Y0090832D01*
X0103332Y0089833D01*
X0100332D01*
X0102332D02*
X0104331Y0087833D01*
X0106331Y0093831D02*
Y0087833D01*
Y0089833D01*
X0110329Y0093831D01*
X0107330Y0090832D01*
X0110329Y0087833D01*
X0118327Y0093831D02*
Y0089833D01*
X0120326Y0087833D01*
X0122325Y0089833D01*
Y0093831D01*
X0124325D02*
X0126324D01*
X0125324D01*
Y0087833D01*
X0124325D01*
X0126324D01*
X0133322Y0093831D02*
X0129323D01*
Y0087833D01*
X0133322D01*
X0129323Y0090832D02*
X0131323D01*
X0135321Y0093831D02*
Y0087833D01*
X0137321Y0089833D01*
X0139320Y0087833D01*
Y0093831D01*
X0145318D02*
X0141319D01*
Y0087833D01*
X0145318D01*
X0141319Y0090832D02*
X0143319D01*
X0147317Y0093831D02*
Y0087833D01*
X0150316D01*
X0151316Y0088833D01*
Y0092832D01*
X0150316Y0093831D01*
X0147317D01*
X0163312D02*
X0159313D01*
Y0090832D01*
X0161313D01*
X0159313D01*
Y0087833D01*
X0165312D02*
Y0093831D01*
X0168310D01*
X0169310Y0092832D01*
Y0090832D01*
X0168310Y0089833D01*
X0165312D01*
X0167311D02*
X0169310Y0087833D01*
X0174309Y0093831D02*
X0172309D01*
X0171310Y0092832D01*
Y0088833D01*
X0172309Y0087833D01*
X0174309D01*
X0175308Y0088833D01*
Y0092832D01*
X0174309Y0093831D01*
X0177308Y0087833D02*
Y0093831D01*
X0179307Y0091832D01*
X0181306Y0093831D01*
Y0087833D01*
X0189304Y0093831D02*
X0193303D01*
X0191303D01*
Y0087833D01*
X0198301Y0093831D02*
X0196301D01*
X0195302Y0092832D01*
Y0088833D01*
X0196301Y0087833D01*
X0198301D01*
X0199301Y0088833D01*
Y0092832D01*
X0198301Y0093831D01*
X0201300Y0087833D02*
Y0093831D01*
X0204299D01*
X0205299Y0092832D01*
Y0090832D01*
X0204299Y0089833D01*
X0201300D01*
X0217295Y0092832D02*
X0216295Y0093831D01*
X0214296D01*
X0213296Y0092832D01*
Y0091832D01*
X0214296Y0090832D01*
X0216295D01*
X0217295Y0089833D01*
Y0088833D01*
X0216295Y0087833D01*
X0214296D01*
X0213296Y0088833D01*
X0219294Y0093831D02*
X0221293D01*
X0220294D01*
Y0087833D01*
X0219294D01*
X0221293D01*
X0224292Y0093831D02*
Y0087833D01*
X0227291D01*
X0228291Y0088833D01*
Y0092832D01*
X0227291Y0093831D01*
X0224292D01*
X0234289D02*
X0230291D01*
Y0087833D01*
X0234289D01*
X0230291Y0090832D02*
X0232290D01*
X0298199Y0051965D02*
X0297199Y0052965D01*
X0295200D01*
X0294200Y0051965D01*
Y0047966D01*
X0295200Y0046966D01*
X0297199D01*
X0298199Y0047966D01*
Y0049966D01*
X0296199D01*
X0304197Y0052965D02*
X0300198D01*
Y0046966D01*
X0304197D01*
X0300198Y0049966D02*
X0302197D01*
X0306196Y0046966D02*
Y0052965D01*
X0310195Y0046966D01*
Y0052965D01*
X0316193D02*
X0312194D01*
Y0046966D01*
X0316193D01*
X0312194Y0049966D02*
X0314194D01*
X0318192Y0046966D02*
Y0052965D01*
X0321191D01*
X0322191Y0051965D01*
Y0049966D01*
X0321191Y0048966D01*
X0318192D01*
X0320192D02*
X0322191Y0046966D01*
X0324190D02*
Y0050965D01*
X0326190Y0052965D01*
X0328189Y0050965D01*
Y0046966D01*
Y0049966D01*
X0324190D01*
X0330188Y0052965D02*
X0334187D01*
X0332188D01*
Y0046966D01*
X0340185Y0052965D02*
X0336186D01*
Y0046966D01*
X0340185D01*
X0336186Y0049966D02*
X0338186D01*
X0342184Y0052965D02*
Y0046966D01*
X0345183D01*
X0346183Y0047966D01*
Y0051965D01*
X0345183Y0052965D01*
X0342184D01*
X0372175Y0050965D02*
X0373175D01*
Y0049966D01*
X0372175D01*
Y0050965D01*
Y0047966D02*
X0373175D01*
Y0046966D01*
X0372175D01*
Y0047966D01*
X0381150Y0046966D02*
X0383149D01*
X0382150D01*
Y0052965D01*
X0381150Y0051965D01*
X0386148Y0046966D02*
X0388148D01*
X0387148D01*
Y0052965D01*
X0386148Y0051965D01*
X0391147Y0046966D02*
X0395146Y0050965D01*
X0397145Y0046966D02*
X0399144D01*
X0398145D01*
Y0052965D01*
X0397145Y0051965D01*
X0402143D02*
X0403143Y0052965D01*
X0405142D01*
X0406142Y0051965D01*
Y0050965D01*
X0405142Y0049966D01*
X0404143D01*
X0405142D01*
X0406142Y0048966D01*
Y0047966D01*
X0405142Y0046966D01*
X0403143D01*
X0402143Y0047966D01*
X0408141Y0046966D02*
X0412140Y0050965D01*
X0418138Y0046966D02*
X0414139D01*
X0418138Y0050965D01*
Y0051965D01*
X0417138Y0052965D01*
X0415139D01*
X0414139Y0051965D01*
X0420137D02*
X0421137Y0052965D01*
X0423136D01*
X0424136Y0051965D01*
Y0047966D01*
X0423136Y0046966D01*
X0421137D01*
X0420137Y0047966D01*
Y0051965D01*
X0426135Y0046966D02*
X0428135D01*
X0427135D01*
Y0052965D01*
X0426135Y0051965D01*
X0431134D02*
X0432133Y0052965D01*
X0434133D01*
X0435133Y0051965D01*
Y0050965D01*
X0434133Y0049966D01*
X0435133Y0048966D01*
Y0047966D01*
X0434133Y0046966D01*
X0432133D01*
X0431134Y0047966D01*
Y0048966D01*
X0432133Y0049966D01*
X0431134Y0050965D01*
Y0051965D01*
X0432133Y0049966D02*
X0434133D01*
X0433000Y0087833D02*
Y0093831D01*
X0435999D01*
X0436999Y0092832D01*
Y0090832D01*
X0435999Y0089833D01*
X0433000D01*
X0434999D02*
X0436999Y0087833D01*
X0442997Y0093831D02*
X0438998D01*
Y0087833D01*
X0442997D01*
X0438998Y0090832D02*
X0440997D01*
X0444996Y0093831D02*
Y0089833D01*
X0446995Y0087833D01*
X0448995Y0089833D01*
Y0093831D01*
X0450994Y0091832D02*
X0451994D01*
Y0090832D01*
X0450994D01*
Y0091832D01*
Y0088833D02*
X0451994D01*
Y0087833D01*
X0450994D01*
Y0088833D01*
X0520799Y0092832D02*
X0519799Y0093831D01*
X0517800D01*
X0516800Y0092832D01*
Y0091832D01*
X0517800Y0090832D01*
X0519799D01*
X0520799Y0089833D01*
Y0088833D01*
X0519799Y0087833D01*
X0517800D01*
X0516800Y0088833D01*
X0522798Y0093831D02*
Y0089833D01*
X0524797Y0087833D01*
X0526797Y0089833D01*
Y0093831D01*
X0528796Y0087833D02*
Y0093831D01*
X0532795Y0087833D01*
Y0093831D01*
X0540792Y0087833D02*
Y0093831D01*
X0543791D01*
X0544791Y0092832D01*
Y0090832D01*
X0543791Y0089833D01*
X0540792D01*
X0542792D02*
X0544791Y0087833D01*
X0550789Y0093831D02*
X0546790D01*
Y0087833D01*
X0550789D01*
X0546790Y0090832D02*
X0548790D01*
X0552788Y0093831D02*
Y0089833D01*
X0554788Y0087833D01*
X0556787Y0089833D01*
Y0093831D01*
X0558786Y0091832D02*
X0559786D01*
Y0090832D01*
X0558786D01*
Y0091832D01*
Y0088833D02*
X0559786D01*
Y0087833D01*
X0558786D01*
Y0088833D01*
X0567400Y0087833D02*
Y0093831D01*
X0571399Y0087833D01*
Y0093831D01*
X0574398Y0087833D02*
X0576397D01*
X0577397Y0088833D01*
Y0090832D01*
X0576397Y0091832D01*
X0574398D01*
X0573398Y0090832D01*
Y0088833D01*
X0574398Y0087833D01*
X0580396Y0092832D02*
Y0091832D01*
X0579396D01*
X0581395D01*
X0580396D01*
Y0088833D01*
X0581395Y0087833D01*
X0590393Y0093831D02*
X0592392D01*
X0591392D01*
Y0087833D01*
X0590393D01*
X0592392D01*
X0595391D02*
Y0091832D01*
X0598390D01*
X0599390Y0090832D01*
Y0087833D01*
X0607387Y0093831D02*
Y0089833D01*
X0609386Y0087833D01*
X0611386Y0089833D01*
Y0093831D01*
X0616384Y0087833D02*
X0614385D01*
X0613385Y0088833D01*
Y0090832D01*
X0614385Y0091832D01*
X0616384D01*
X0617384Y0090832D01*
Y0089833D01*
X0613385D01*
X0619383Y0091832D02*
Y0087833D01*
Y0089833D01*
X0620383Y0090832D01*
X0621383Y0091832D01*
X0622382D01*
X0625381Y0087833D02*
X0628380D01*
X0629380Y0088833D01*
X0628380Y0089833D01*
X0626381D01*
X0625381Y0090832D01*
X0626381Y0091832D01*
X0629380D01*
X0631379Y0087833D02*
X0633379D01*
X0632379D01*
Y0091832D01*
X0631379D01*
X0637377Y0087833D02*
X0639377D01*
X0640376Y0088833D01*
Y0090832D01*
X0639377Y0091832D01*
X0637377D01*
X0636378Y0090832D01*
Y0088833D01*
X0637377Y0087833D01*
X0642376D02*
Y0091832D01*
X0645375D01*
X0646374Y0090832D01*
Y0087833D01*
X0652373Y0092832D02*
X0651373Y0093831D01*
X0649373D01*
X0648374Y0092832D01*
Y0088833D01*
X0649373Y0087833D01*
X0651373D01*
X0652373Y0088833D01*
X0655372Y0087833D02*
X0657371D01*
X0658371Y0088833D01*
Y0090832D01*
X0657371Y0091832D01*
X0655372D01*
X0654372Y0090832D01*
Y0088833D01*
X0655372Y0087833D01*
X0660370D02*
Y0091832D01*
X0663369D01*
X0664369Y0090832D01*
Y0087833D01*
X0667368Y0092832D02*
Y0091832D01*
X0666368D01*
X0668367D01*
X0667368D01*
Y0088833D01*
X0668367Y0087833D01*
X0671366Y0091832D02*
Y0087833D01*
Y0089833D01*
X0672366Y0090832D01*
X0673366Y0091832D01*
X0674365D01*
X0678364Y0087833D02*
X0680364D01*
X0681363Y0088833D01*
Y0090832D01*
X0680364Y0091832D01*
X0678364D01*
X0677364Y0090832D01*
Y0088833D01*
X0678364Y0087833D01*
X0683362D02*
X0685362D01*
X0684362D01*
Y0093831D01*
X0683362D01*
G54D21*
X0126900Y0049966D02*
X0128899D01*
X0127900D01*
Y0046966D01*
X0129899Y0049966D02*
X0130899D01*
X0130399D01*
Y0046966D01*
X0129899D01*
X0130899D01*
X0132398Y0049966D02*
Y0046966D01*
X0133898D01*
X0134398Y0047466D01*
Y0049466D01*
X0133898Y0049966D01*
X0132398D01*
X0135397Y0046966D02*
Y0048966D01*
X0136397Y0049966D01*
X0137397Y0048966D01*
Y0046966D01*
Y0048466D01*
X0135397D01*
X0138396D02*
X0140396D01*
X0141395Y0049466D02*
X0141895Y0049966D01*
X0142895D01*
X0143395Y0049466D01*
Y0047466D01*
X0142895Y0046966D01*
X0141895D01*
X0141395Y0047466D01*
Y0049466D01*
X0144394Y0046966D02*
X0145394D01*
X0144894D01*
Y0049966D01*
X0144394Y0049466D01*
X0146894D02*
X0147393Y0049966D01*
X0148393D01*
X0148893Y0049466D01*
Y0047466D01*
X0148393Y0046966D01*
X0147393D01*
X0146894Y0047466D01*
Y0049466D01*
X0149893D02*
X0150392Y0049966D01*
X0151392D01*
X0151892Y0049466D01*
Y0047466D01*
X0151392Y0046966D01*
X0150392D01*
X0149893Y0047466D01*
Y0049466D01*
X0154391Y0046966D02*
Y0049966D01*
X0152892Y0048466D01*
X0154891D01*
X0157890Y0046966D02*
X0155891D01*
X0157890Y0048966D01*
Y0049466D01*
X0157390Y0049966D01*
X0156391D01*
X0155891Y0049466D01*
X0160889Y0049966D02*
X0158890D01*
Y0046966D01*
X0160889D01*
X0158890Y0048466D02*
X0159889D01*
X0163888Y0046966D02*
X0161889D01*
X0163888Y0048966D01*
Y0049466D01*
X0163388Y0049966D01*
X0162389D01*
X0161889Y0049466D01*
X0164888Y0046966D02*
Y0047466D01*
X0165388D01*
Y0046966D01*
X0164888D01*
X0169386Y0049466D02*
X0168886Y0049966D01*
X0167887D01*
X0167387Y0049466D01*
Y0047466D01*
X0167887Y0046966D01*
X0168886D01*
X0169386Y0047466D01*
Y0048466D01*
X0168387D01*
X0170386Y0049966D02*
Y0046966D01*
X0171885D01*
X0172385Y0047466D01*
Y0047966D01*
X0171885Y0048466D01*
X0170386D01*
X0171885D01*
X0172385Y0048966D01*
Y0049466D01*
X0171885Y0049966D01*
X0170386D01*
X0173385Y0046966D02*
Y0049966D01*
X0174884D01*
X0175384Y0049466D01*
Y0048466D01*
X0174884Y0047966D01*
X0173385D01*
G54D22*
X0559400Y0039400D02*
Y0059683D01*
X0440500Y0040050D02*
X0700200D01*
Y0101050D01*
X0286500Y0040050D02*
Y0101050D01*
X0040000Y0040050D02*
Y0101050D01*
X0040050Y0040050D02*
X0197600D01*
X0040050D02*
Y0101050D01*
Y0101050D02*
X0700200D01*
X0040000Y0040050D02*
X0440500D01*
X0040000Y0060383D02*
X0700000D01*
X0040000Y0080717D02*
X0700200D01*
X0413200D02*
Y0101050D01*
X0497200Y0080717D02*
Y0101050D01*
G54D29*
X0153619Y0667000D02*
D03*
X0423219Y0666400D02*
D03*
X0429719Y0235900D02*
D03*
G54D31*
X0408569Y0470400D02*
D03*
X0414868D02*
D03*
X0143015Y0283500D02*
D03*
X0149314D02*
D03*
X0161869Y0317800D02*
D03*
X0155569D02*
D03*
X0258115Y0211900D02*
D03*
X0264414D02*
D03*
X0333069Y0243000D02*
D03*
X0339369D02*
D03*
X0333069Y0275200D02*
D03*
X0339369D02*
D03*
X0379269Y0217300D02*
D03*
X0372969D02*
D03*
X0337395Y0329724D02*
D03*
X0331096D02*
D03*
X0255720Y0329764D02*
D03*
X0249421D02*
D03*
X0343896Y0329731D02*
D03*
X0350195D02*
D03*
X0262321Y0329764D02*
D03*
X0268620D02*
D03*
X0321874Y0566400D02*
D03*
X0315575D02*
D03*
X0248475D02*
D03*
X0254774D02*
D03*
X0178661Y0242116D02*
D03*
X0172362D02*
D03*
X0162364Y0283600D02*
D03*
X0156065D02*
D03*
X0421200Y0483146D02*
D03*
X0414901D02*
D03*
X0359869Y0217300D02*
D03*
X0366168D02*
D03*
X0198207Y0337400D02*
D03*
X0191908D02*
D03*
X0249969Y0218200D02*
D03*
X0243669D02*
D03*
X0339369Y0268800D02*
D03*
X0333069D02*
D03*
X0333169Y0249800D02*
D03*
X0339469D02*
D03*
X0333069Y0256100D02*
D03*
X0339369D02*
D03*
X0333069Y0262400D02*
D03*
X0339369D02*
D03*
X0256469Y0256800D02*
D03*
X0262769D02*
D03*
X0256469Y0250500D02*
D03*
X0262769D02*
D03*
X0256469Y0244400D02*
D03*
X0262769D02*
D03*
X0243669Y0224500D02*
D03*
X0249969D02*
D03*
X0178069Y0644900D02*
D03*
X0184369D02*
D03*
G54D36*
X0408219Y0483050D02*
D03*
Y0476750D02*
D03*
X0128500Y0269750D02*
D03*
Y0263450D02*
D03*
X0135314Y0305250D02*
D03*
Y0298950D02*
D03*
X0135214Y0269750D02*
D03*
Y0263450D02*
D03*
X0275865Y0221550D02*
D03*
Y0227850D02*
D03*
X0282065Y0221550D02*
D03*
Y0227850D02*
D03*
X0288265Y0221550D02*
D03*
Y0227850D02*
D03*
X0388369Y0606950D02*
D03*
Y0600650D02*
D03*
X0329019Y0289999D02*
D03*
Y0283700D02*
D03*
X0335219Y0283700D02*
D03*
Y0289999D02*
D03*
X0431401Y0636744D02*
D03*
Y0630445D02*
D03*
X0175132Y0364550D02*
D03*
Y0358250D02*
D03*
X0188012Y0233265D02*
D03*
Y0226966D02*
D03*
X0395519Y0622688D02*
D03*
Y0616389D02*
D03*
X0315992Y0283700D02*
D03*
Y0289999D02*
D03*
X0296492Y0283700D02*
D03*
Y0289999D02*
D03*
X0302892Y0283700D02*
D03*
Y0289999D02*
D03*
X0284019Y0283701D02*
D03*
Y0290000D02*
D03*
X0277519Y0283650D02*
D03*
Y0289950D02*
D03*
X0395519Y0593311D02*
D03*
Y0587012D02*
D03*
X0305465Y0227850D02*
D03*
Y0221550D02*
D03*
X0290292Y0283700D02*
D03*
Y0289999D02*
D03*
X0309599Y0283700D02*
D03*
Y0289999D02*
D03*
X0330265Y0221550D02*
D03*
Y0227850D02*
D03*
X0324065Y0221550D02*
D03*
Y0227850D02*
D03*
X0317865Y0221550D02*
D03*
Y0227850D02*
D03*
X0311665Y0221550D02*
D03*
Y0227850D02*
D03*
X0322592Y0289999D02*
D03*
Y0283700D02*
D03*
X0144714Y0305250D02*
D03*
Y0298950D02*
D03*
G54D37*
X0243655Y0454600D02*
D03*
X0223183D02*
D03*
X0243591Y0430700D02*
D03*
X0223119D02*
D03*
X0311446Y0430700D02*
D03*
X0331919D02*
D03*
X0311446Y0454600D02*
D03*
X0331919D02*
D03*
G54D80*
X0232278Y0225471D02*
D03*
X0229719Y0217400D02*
D03*
X0234837D02*
D03*
G54D81*
X0212587Y0256500D02*
D03*
X0208650D02*
D03*
G54D84*
X0347546Y0337702D02*
D03*
X0342546D02*
D03*
X0337546D02*
D03*
X0332546D02*
D03*
X0347546Y0359159D02*
D03*
X0342546D02*
D03*
X0337546D02*
D03*
X0332546D02*
D03*
X0266671Y0337736D02*
D03*
X0261671D02*
D03*
X0256671D02*
D03*
X0251671D02*
D03*
X0266671Y0359193D02*
D03*
X0261671D02*
D03*
X0256671D02*
D03*
X0251671D02*
D03*
G54D85*
X0423814Y0635335D02*
D03*
Y0631595D02*
D03*
Y0627854D02*
D03*
X0412987D02*
D03*
Y0635335D02*
D03*
X0168946Y0364540D02*
D03*
Y0360800D02*
D03*
Y0357060D02*
D03*
X0158119D02*
D03*
Y0364540D02*
D03*
G54D87*
X0303480Y0653759D02*
D03*
Y0651200D02*
D03*
Y0648641D02*
D03*
X0311157D02*
D03*
Y0651200D02*
D03*
Y0653759D02*
D03*
X0323657Y0648641D02*
D03*
Y0651200D02*
D03*
Y0653759D02*
D03*
X0315980D02*
D03*
Y0651200D02*
D03*
Y0648641D02*
D03*
G54D88*
X0173772Y0235029D02*
D03*
X0177512D02*
D03*
X0181252D02*
D03*
Y0224202D02*
D03*
X0173772D02*
D03*
G54D89*
X0152764Y0310311D02*
D03*
X0155323D02*
D03*
X0157882D02*
D03*
X0152764Y0292791D02*
D03*
X0155323D02*
D03*
X0157882D02*
D03*
X0160441D02*
D03*
Y0310311D02*
D03*
G54D90*
X0420019Y0495560D02*
D03*
X0416082D02*
D03*
Y0489733D02*
D03*
X0418050D02*
D03*
X0420019D02*
D03*
X0418050Y0495560D02*
D03*
G54D91*
X0387460Y0621977D02*
D03*
Y0619418D02*
D03*
Y0616859D02*
D03*
Y0614300D02*
D03*
X0365019Y0621977D02*
D03*
Y0619418D02*
D03*
Y0616859D02*
D03*
Y0614300D02*
D03*
X0387460Y0592600D02*
D03*
Y0590041D02*
D03*
Y0587482D02*
D03*
Y0584923D02*
D03*
X0365019Y0592600D02*
D03*
Y0590041D02*
D03*
Y0587482D02*
D03*
Y0584923D02*
D03*
G54D92*
X0325750Y0241439D02*
D03*
X0323191D02*
D03*
X0320632D02*
D03*
X0318073D02*
D03*
X0315514D02*
D03*
X0312955D02*
D03*
X0310396D02*
D03*
X0307837D02*
D03*
X0305278D02*
D03*
X0302719D02*
D03*
X0300160D02*
D03*
X0297601D02*
D03*
X0295042D02*
D03*
X0292483D02*
D03*
X0289924D02*
D03*
X0287365D02*
D03*
X0284805D02*
D03*
X0282246D02*
D03*
X0279687D02*
D03*
X0325750Y0271361D02*
D03*
X0323191D02*
D03*
X0320632D02*
D03*
X0318073D02*
D03*
X0315514D02*
D03*
X0312955D02*
D03*
X0310396D02*
D03*
X0307837D02*
D03*
X0305278D02*
D03*
X0302719D02*
D03*
X0300160D02*
D03*
X0297601D02*
D03*
X0295042D02*
D03*
X0292483D02*
D03*
X0289924D02*
D03*
X0287365D02*
D03*
X0284805D02*
D03*
X0282246D02*
D03*
X0279687D02*
D03*
G54D93*
X0295019Y0481400D02*
D03*
X0303019D02*
D03*
X0265273Y0481402D02*
D03*
X0273273D02*
D03*
X0346346Y0377831D02*
D03*
X0338346D02*
D03*
X0265671Y0377864D02*
D03*
X0257671D02*
D03*
X0326119Y0481400D02*
D03*
X0318119D02*
D03*
X0246873Y0481402D02*
D03*
X0238873D02*
D03*
X0380269Y0603700D02*
D03*
X0372269D02*
D03*
X0272119Y0273200D02*
D03*
X0264119D02*
D03*
X0346346Y0368631D02*
D03*
X0338346D02*
D03*
X0257671Y0368664D02*
D03*
X0265671D02*
D03*
X0190558Y0329399D02*
D03*
X0198557D02*
D03*
X0333519Y0235500D02*
D03*
X0341519D02*
D03*
X0272119Y0264400D02*
D03*
X0264119D02*
D03*
G54D94*
X0329373Y0376331D02*
D03*
Y0368331D02*
D03*
X0249171Y0368264D02*
D03*
Y0376264D02*
D03*
X0323546Y0358931D02*
D03*
Y0350931D02*
D03*
X0242371Y0358964D02*
D03*
Y0350964D02*
D03*
X0267619Y0283200D02*
D03*
Y0291200D02*
D03*
X0128419Y0358700D02*
D03*
Y0366700D02*
D03*
X0148219Y0366700D02*
D03*
Y0358700D02*
D03*
X0139419Y0366700D02*
D03*
Y0358700D02*
D03*
X0403519Y0615039D02*
D03*
Y0623039D02*
D03*
X0357946Y0338431D02*
D03*
Y0330431D02*
D03*
X0276471Y0330464D02*
D03*
Y0338464D02*
D03*
X0169214Y0306200D02*
D03*
Y0298200D02*
D03*
X0296065Y0222100D02*
D03*
Y0230100D02*
D03*
X0403519Y0585661D02*
D03*
Y0593661D02*
D03*
G54D95*
X0379610Y0635400D02*
D03*
X0391028D02*
D03*
X0180327Y0417300D02*
D03*
X0168910D02*
D03*
G54D96*
X0333380Y0681200D02*
D03*
X0316057D02*
D03*
X0269257Y0648600D02*
D03*
X0286580D02*
D03*
X0180480Y0397600D02*
D03*
X0163157D02*
D03*
G54D101*
X0264265Y0218176D02*
D03*
X0268005Y0227624D02*
D03*
X0260524D02*
D03*
X0143119Y0341376D02*
D03*
X0146859Y0350824D02*
D03*
X0139379D02*
D03*
G54D102*
X0357646Y0368605D02*
D03*
Y0352857D02*
D03*
X0276971Y0368638D02*
D03*
Y0352890D02*
D03*
G54D103*
X0341299Y0388631D02*
D03*
X0357047D02*
D03*
X0260643Y0388664D02*
D03*
X0276391D02*
D03*
G54D104*
X0317973Y0382631D02*
D03*
X0311719Y0360900D02*
D03*
X0230016Y0360934D02*
D03*
X0237971Y0383164D02*
D03*
G54D105*
X0317973Y0373431D02*
D03*
X0311719Y0351700D02*
D03*
X0230016Y0351734D02*
D03*
X0237971Y0373964D02*
D03*
G54D106*
X0192772Y0644900D02*
D03*
X0205666D02*
D03*
G54D107*
X0162415Y0270600D02*
D03*
X0145013D02*
D03*
G54D108*
X0135021Y0254100D02*
D03*
X0148407D02*
D03*
X0162319Y0326900D02*
D03*
X0148933D02*
D03*
G54D109*
X0197496Y0345459D02*
D03*
X0194937D02*
D03*
X0192378D02*
D03*
X0189819D02*
D03*
X0197496Y0367900D02*
D03*
X0194937D02*
D03*
X0192378D02*
D03*
X0189819D02*
D03*
G54D110*
X0270719Y0584664D02*
D03*
Y0605136D02*
D03*
X0246619Y0584764D02*
D03*
Y0605236D02*
D03*
G54D111*
X0236224Y0543186D02*
D03*
Y0566414D02*
D03*
X0334224Y0543172D02*
D03*
Y0566400D02*
D03*
G54D112*
X0196514Y0222753D02*
D03*
Y0235647D02*
D03*
G54D115*
X0191115Y0665239D02*
D03*
X0209796D02*
D03*
G54D118*
X0382753Y0662640D02*
D03*
Y0643960D02*
D03*
X0174380Y0426396D02*
D03*
Y0445077D02*
D03*
G54D125*
X0207955Y0679609D02*
D03*
X0202955D02*
D03*
X0197955D02*
D03*
X0192955D02*
D03*
Y0657404D02*
D03*
X0197955D02*
D03*
X0202955D02*
D03*
X0207955D02*
D03*
G54D139*
X0317223Y0490400D02*
D03*
Y0495400D02*
D03*
Y0500400D02*
D03*
Y0505400D02*
D03*
X0295215D02*
D03*
Y0500400D02*
D03*
Y0495400D02*
D03*
Y0490400D02*
D03*
X0246273Y0505393D02*
D03*
Y0500393D02*
D03*
Y0495393D02*
D03*
Y0490393D02*
D03*
X0268281D02*
D03*
Y0495393D02*
D03*
Y0500393D02*
D03*
Y0505393D02*
D03*
X0345919Y0490409D02*
D03*
Y0495409D02*
D03*
Y0500409D02*
D03*
Y0505409D02*
D03*
X0323911D02*
D03*
Y0500409D02*
D03*
Y0495409D02*
D03*
Y0490409D02*
D03*
X0216869Y0505402D02*
D03*
Y0500402D02*
D03*
Y0495402D02*
D03*
Y0490402D02*
D03*
X0238877D02*
D03*
Y0495402D02*
D03*
Y0500402D02*
D03*
Y0505402D02*
D03*
G54D140*
X0397124Y0645800D02*
D03*
Y0650800D02*
D03*
Y0655800D02*
D03*
Y0660800D02*
D03*
X0374919D02*
D03*
Y0655800D02*
D03*
Y0650800D02*
D03*
Y0645800D02*
D03*
X0160010Y0443236D02*
D03*
Y0438236D02*
D03*
Y0433236D02*
D03*
Y0428236D02*
D03*
X0182215D02*
D03*
Y0433236D02*
D03*
Y0438236D02*
D03*
Y0443236D02*
D03*
G54D153*
X0200455Y0670928D02*
D03*
Y0666400D02*
D03*
Y0675455D02*
D03*
X0205691D02*
D03*
Y0666400D02*
D03*
Y0670928D02*
D03*
X0195219Y0675455D02*
D03*
Y0666400D02*
D03*
Y0670928D02*
D03*
G54D154*
X0307319Y0649428D02*
D03*
Y0652972D02*
D03*
X0319819D02*
D03*
Y0649428D02*
D03*
G54D155*
X0304723Y0497900D02*
D03*
X0311731D02*
D03*
Y0492191D02*
D03*
X0304723D02*
D03*
Y0503609D02*
D03*
X0311731D02*
D03*
X0258773Y0497893D02*
D03*
X0251765D02*
D03*
Y0503602D02*
D03*
X0258773D02*
D03*
Y0492184D02*
D03*
X0251765D02*
D03*
X0333419Y0497909D02*
D03*
X0340427D02*
D03*
Y0492200D02*
D03*
X0333419D02*
D03*
Y0503617D02*
D03*
X0340427D02*
D03*
X0229369Y0497902D02*
D03*
X0222361D02*
D03*
Y0503610D02*
D03*
X0229369D02*
D03*
Y0492193D02*
D03*
X0222361D02*
D03*
G54D156*
X0388442Y0653300D02*
D03*
X0383915D02*
D03*
X0392970D02*
D03*
Y0648064D02*
D03*
X0383915D02*
D03*
X0388442D02*
D03*
X0392970Y0658536D02*
D03*
X0383915D02*
D03*
X0388442D02*
D03*
X0168691Y0435736D02*
D03*
X0173219D02*
D03*
X0164164D02*
D03*
Y0440972D02*
D03*
X0173219D02*
D03*
X0168691D02*
D03*
X0164164Y0430500D02*
D03*
X0173219D02*
D03*
X0168691D02*
D03*
M02*
