DRC Rules Export File for PCB: C:\Users\a0273533\Documents\__Smart Metering\TIDesigns\TIDA-010042\TIDA-010042-E2_DesignFiles\TIDA-010042-E2_PCB.PcbDoc
RuleKind=Clearance|RuleName=Clearance_MH|Scope=Board|Minimum=40.00
RuleKind=Clearance|RuleName=Clearance_u5_within room|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_HV|Scope=Board|Minimum=118.11
RuleKind=Clearance|RuleName=Clearance_poly to poly|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_Keepouts|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_ThermalPadVias|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.90
RuleKind=Clearance|RuleName=Clearance_U12|Scope=Board|Minimum=7.80
