------------------------------------------------------------------------------------------
Gerber File Extension Report For: TIDA-010042E2.GBR   11/13/2018  8:48:45 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M1 Board Outline                        
.GM2                M2 Board Dimensions                     
.GM9                M9 Title Sheet                          
.GM10               M10 Fab Notes                           
.GM12               M12 Stackup                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
